# unikernel-kotlin

./: .gitignore  Capstanfile  README.md  build.gradle  settings.gradle
api/: Capstanfile  build.gradle  manifest.yaml
api/scripts/: build-image.sh  convert_qcow2_to_gce.sh  create_unikernel.sh  logs.sh  rm-image.sh  run-image.sh
api/src/main/kotlin/com/sj/: ApiApplication.kt  Company.kt  CompanyController.kt  CompanyService.kt  MessageController.kt
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle
proxy/src/main/kotlin/com/sj/: Config.kt  ProxyApplication.kt  Route.kt  Routes.kt
proxy/src/main/resources/: application-vbox.yaml  application.yaml
scripts/: convert-qcow2-to-raw.sh  convert_qcow2_to_gce.sh  run-proxy-localhost.sh  run-proxy-vbox.sh
src/main/kotlin/com/sj/: Message.kt  MessageApplication.kt
web/: Capstanfile  build.gradle  manifest.yaml  package.json  webpack.config.js
web/.storybook/: config.js  webpack.config.js
web/app/: start.js
web/scripts/: build-image.sh  build.sh  logs.sh  rm-image.sh  run-image.sh  start.js
web/src/: index.css  index.ejs  index.js
web/src/components/Companies/: Companies.js  Companies.story.js  WithCompaniesHandler.js
web/src/components/Companies/CompaniesGrid/: CompaniesGrid.css  CompaniesGrid.js  CompaniesGrid.story.js
web/src/components/Companies/CompaniesHeader/: CompaniesHeader.css  CompaniesHeader.js  CompaniesHeader.story.js
web/src/components/Companies/CompaniesModal/: CompaniesModal.js  CompaniesModal.story.js
web/src/components/Header/: Header.css  Header.js  Header.story.js
web/src/components/Page/: Page.js  Page.story.js
web/src/components/shared/: NoRecords.js  NoRecords.story.js
