apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.sj.ProxyApplicationKt'

buildscript {
    ext {
        kotlin_version = '1.1.1'
        littleproxy_version = '1.1.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.littleshoot:littleproxy:$littleproxy_version"
}

jar {
    baseName = 'unikernel-kotlin-proxy'
    version = ''
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}
