apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'unikernel-kotlin-api'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.rapidoid:rapidoid-http-server:$rapidoid_version"
}

task buildImage(type: Exec) {
    commandLine 'scripts/build-image.sh'
}

task runImage(type: Exec) {
    commandLine 'scripts/run-image.sh'
}

task rmImage(type: Exec) {
    commandLine 'scripts/rm-image.sh'
}
