apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "com.google.code.gson:gson:2.8.0",
            "com.sparkjava:spark-core:2.6.0"
}

jar {
    manifest {
        attributes 'Implementation-Version': rootProject.version
        attributes 'Main-Class': 'com.sj.ApiApplicationKt'
    }
}

task buildImage(type: Exec) {
    commandLine 'scripts/build-image.sh'
}

task runImage(type: Exec) {
    commandLine 'scripts/run-image.sh'
}

task rmImage(type: Exec) {
    commandLine 'scripts/rm-image.sh'
}
