apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        kotlin_version = '1.1.1'
        spring_boot_version = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}",
                "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'unikernel-kotlin-api'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.springframework.boot:spring-boot-devtools:$spring_boot_version",
            "org.springframework.boot:spring-boot-starter-web:$spring_boot_version",
            "org.springframework.boot:spring-boot-starter-undertow:$spring_boot_version"

    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}

task buildImage(type: Exec) {
    commandLine 'scripts/build-image.sh'
}
