apply plugin: 'com.moowork.node'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.0.1"
    }
}

task clean() << {
    delete "build"
}

task build() << {
    tasks.npm_run_webpack.execute()
}
