apply plugin: 'com.moowork.node'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:$gradle_node_version"
    }
}

task clean {
    doLast {
        delete 'app/dist'
        delete 'node_modules'
    }
}

task build {
    doLast {
        tasks.npm_install.execute()
        tasks.npm_run_build.execute()
    }
}

task buildImage(type: Exec) {
    commandLine 'scripts/build-image.sh'
}

task runImage(type: Exec) {
    commandLine 'scripts/run-image.sh'
}

task rmImage(type: Exec) {
    commandLine 'scripts/rm-image.sh'
}
