apply plugin: 'com.moowork.node'

buildscript {
    ext {
        gradle_node_version = '1.0.1'
    }
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:$gradle_node_version"
    }
}

task clean() << {
    delete 'app/dist'
    delete 'node_modules'
}

task build() << {
    tasks.npm_install.execute()
    tasks.npm_run_build.execute()
}

task buildImage(type: Exec) {
    commandLine 'scripts/build-image.sh'
}
